# applifting

./: .gitignore  README.md  build.gradle  online-shopping.md  settings.gradle
functional-test/: build.gradle
functional-test/src/main/java/io/applifting/: BaseTest.java  WebDriverFactory.java
functional-test/src/main/java/io/applifting/helpers/: Constants.java  Context.java  ElementHelper.java
functional-test/src/test/java/io/applifting/: RunCucumberTest.java
functional-test/src/test/java/io/applifting/components/mainPage/: GetInTouchComponent.java  NewsletterComponent.java  OurWorkComponent.java  ProductAndServicesComponent.java
functional-test/src/test/java/io/applifting/pages/: MainPage.java
functional-test/src/test/java/io/applifting/reports/: ExtentReportListener.java  Hooks.java
functional-test/src/test/java/io/applifting/steps/: StepDefinitions.java
functional-test/src/test/resources/features/: Applifting.feature
gradle/wrapper/: gradle-wrapper.properties
online-shopping/src/main/java/io/applifting/: BaseTest.java
online-shopping/src/test/java/io/applifting/: ShoppingTests.java
