ext {
    lombokVersion = '1.18.26'
    extentReportsVersion = '5.0.9'
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "com.aventstack:extentreports:$extentReportsVersion"
}
